.sidenav-container
    // position: absolute
    // top: 10px
    // bottom: 10px
    // left: 0
    // right: 0
    background: #eee
    padding-top: 1rem
    flex-grow: 1

.sidenav-section
    display: flex
    align-content: center
    align-items: center
    height: 2.5rem
    width: 15rem
    padding-left: 1rem
    font-size: 1rem
